Arkeo/datas/articleSCDv3.dtd

<?xml version='1.0' encoding='iso-8859-1' ?>
<!--SCDV3 DTD -->
<!--Author: Alexandre Mourot-->
<!--Version:mars2005 -->

<!ELEMENT ARTICLE ( TITRE, ANNEE_PUBLICATION?, NOM_EDITEUR?, VILLE_EDITEUR?, PAYS_EDITEUR?, NOM_OUVRAGE?, NOM_COLLECTION?, AUTEURS?, RESUME?, MOTS_CLEFS?, ETAPE* ) >
<!ELEMENT ETAPE ( TITRE, TYPE_ETAPE, PROPOSITION* ) >
<!ELEMENT PROPOSITION (TITRE, NIVEAU, ORDRE, TYPE_ILLUSTRATION, COMMENTAIRE?, FICHIER?, LEGENDE?, SERIE_BAS_ECRAN?, SERIE_HAUT_ECRAN?, ANTECEDENT*) >
<!ELEMENT ANTECEDENT ( TITRE, TYPE_ANTECEDENT, TYPE_ILLUSTRATION, COMMENTAIRE?, BASE_LIEN?, ETAPE_LIEN?, PROPOSITION_LIEN?, SERIE_BAS_ECRAN?, SERIE_HAUT_ECRAN? )* >

<!ELEMENT ANNEE_PUBLICATION ( #PCDATA ) >
<!ELEMENT AUTEURS ( #PCDATA ) >
<!ELEMENT NOM_COLLECTION ( #PCDATA ) >
<!ELEMENT NOM_EDITEUR ( #PCDATA ) >
<!ELEMENT NOM_OUVRAGE ( #PCDATA ) >
<!ELEMENT VILLE_EDITEUR ( #PCDATA ) >
<!ELEMENT PAYS_EDITEUR ( #PCDATA ) >
<!ELEMENT RESUME ( #PCDATA ) >
<!ELEMENT MOTS_CLEFS ( #PCDATA ) >

<!ELEMENT TITRE ( #PCDATA ) >
<!ELEMENT TYPE_ETAPE ( #PCDATA ) >

<!ELEMENT NIVEAU ( #PCDATA ) >
<!ELEMENT ORDRE ( #PCDATA ) >
<!ELEMENT COMMENTAIRE ( #PCDATA ) >
<!ELEMENT TYPE_ILLUSTRATION ( #PCDATA ) >
<!ELEMENT BASE_LIEN ( #PCDATA ) >
<!ELEMENT ETAPE_LIEN ( #PCDATA ) >
<!ELEMENT PROPOSITION_LIEN ( #PCDATA ) >

<!ELEMENT TYPE_ANTECEDENT ( #PCDATA ) >

<!ELEMENT SERIE_1_FENETRE ( Donnee_Photo*, Donnee_Video*, Donnee_PDF*, Donnee_Texte*, Donnee_Son*, Donnee_Flash* ) >
<!ELEMENT SERIE_BAS_ECRAN ( Donnee_Photo*, Donnee_Video*, Donnee_PDF*, Donnee_Texte*, Donnee_Son*, Donnee_Flash* ) >
<!ELEMENT SERIE_HAUT_ECRAN ( Donnee_Photo*, Donnee_Video*, Donnee_PDF*, Donnee_Texte*, Donnee_Son*, Donnee_Flash* ) >

<!ELEMENT Donnee_PDF ( LEGENDE, FICHIER?) >
<!ELEMENT Donnee_Photo ( LEGENDE, FICHIER, FICHIER?) >
<!ELEMENT Donnee_Son ( LEGENDE, FICHIER? ) >
<!ELEMENT Donnee_Flash ( LEGENDE, FICHIER? ) >
<!ELEMENT Donnee_Texte ( TEXTE ) >
<!ELEMENT Donnee_Video ( LEGENDE, FICHIER? ) >

<!ELEMENT LEGENDE ( #PCDATA ) >
<!ELEMENT FICHIER ( ADRESSE, TYPE ) >
<!ELEMENT ADRESSE ( #PCDATA ) >
<!ELEMENT TYPE ( #PCDATA ) >
<!ELEMENT TEXTE ( #PCDATA ) >
